<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Assignment 4 | HomePage</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Assignment 4" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="This blog is for biostats823, homework assignment solutions" />
<meta property="og:description" content="This blog is for biostats823, homework assignment solutions" />
<link rel="canonical" href="https://lucylin1997.github.io/fastpage_copy/jupyter/2021/10/22/Assignment4-Yili-Lin.html" />
<meta property="og:url" content="https://lucylin1997.github.io/fastpage_copy/jupyter/2021/10/22/Assignment4-Yili-Lin.html" />
<meta property="og:site_name" content="HomePage" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-10-22T00:00:00-05:00" />
<script type="application/ld+json">
{"description":"This blog is for biostats823, homework assignment solutions","url":"https://lucylin1997.github.io/fastpage_copy/jupyter/2021/10/22/Assignment4-Yili-Lin.html","@type":"BlogPosting","headline":"Assignment 4","dateModified":"2021-10-22T00:00:00-05:00","datePublished":"2021-10-22T00:00:00-05:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://lucylin1997.github.io/fastpage_copy/jupyter/2021/10/22/Assignment4-Yili-Lin.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/fastpage_copy/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://lucylin1997.github.io/fastpage_copy/feed.xml" title="HomePage" /><link rel="shortcut icon" type="image/x-icon" href="/fastpage_copy/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.css" integrity="sha512-h7nl+xz8wgDlNM4NqKEM4F1NkIRS17M9+uJwIGwuo8vGqIl4BhuCKdxjWEINm+xyrUjNCnK5dCrhM0sj+wTIXw==" crossorigin="anonymous" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.js" integrity="sha512-/CMIhXiDA3m2c9kzRyd97MTb3MC6OVnx4TElQ7fkkoRghwDf6gi41gaT1PwF270W6+J60uTmwgeRpNpJdRV6sg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/contrib/auto-render.min.js" integrity="sha512-Do7uJAaHZm5OLrIv/yN4w0iG1dbu01kzdMNnFfu/mAqgUk6Nniv2JYHcwH+cNwjqgLcqcuBBk+JRvprLVI8azg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha512-0doc9hKxR3PYwso42RD1p5ySZpzzuDiOwMrdCEh2WdJZCjcmFKc/wEnL+z8fBQrnHoiNWbo+3fiGkOYXBdQp4A==" crossorigin="anonymous"></script>
    <script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement( document.body, {
        delimiters: [
            {left: "$$", right: "$$", display: true},
            {left: "[%", right: "%]", display: true},
            {left: "$", right: "$", display: false}
        ]}
        );
    });
    </script>


<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/fastpage_copy/">HomePage</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/fastpage_copy/about/">About Me</a><a class="page-link" href="/fastpage_copy/search/">Search</a><a class="page-link" href="/fastpage_copy/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Assignment 4</h1><p class="post-meta post-meta-title"><time class="dt-published" datetime="2021-10-22T00:00:00-05:00" itemprop="datePublished">
        Oct 22, 2021
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      8 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/fastpage_copy/categories/#jupyter">jupyter</a>
        
      
      </p>
    

    
      
        <div class="pb-5 d-flex flex-wrap flex-justify-end">
          <div class="px-2">

    <a href="https://github.com/lucylin1997/fastpage_copy/tree/master/_notebooks/2021-10-22-Assignment4-Yili-Lin.ipynb" role="button" target="_blank">
<img class="notebook-badge-image" src="/fastpage_copy/assets/badges/github.svg" alt="View On GitHub">
    </a>
</div>

          <div class="px-2">
    <a href="https://mybinder.org/v2/gh/lucylin1997/fastpage_copy/master?filepath=_notebooks%2F2021-10-22-Assignment4-Yili-Lin.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/fastpage_copy/assets/badges/binder.svg" alt="Open In Binder"/>
    </a>
</div>

          <div class="px-2">
    <a href="https://colab.research.google.com/github/lucylin1997/fastpage_copy/blob/master/_notebooks/2021-10-22-Assignment4-Yili-Lin.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/fastpage_copy/assets/badges/colab.svg" alt="Open In Colab"/>
    </a>
</div>
        </div>
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul class="section-nav">
</ul><!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2021-10-22-Assignment4-Yili-Lin.ipynb
-->

<div class="container" id="notebook-container">
        
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Is there life after graduate school?</p>
<p>Download data of Science and Engineering PhDs awarded in the US. Do some analysis in <strong>pandas</strong>. Make a dashboard visualization of a few interesting aspects of the data</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">import</span> <span class="nn">dash</span>
<span class="kn">from</span> <span class="nn">dash.dependencies</span> <span class="kn">import</span> <span class="n">Input</span><span class="p">,</span> <span class="n">Output</span>
<span class="kn">from</span> <span class="nn">dash</span> <span class="kn">import</span> <span class="n">dcc</span>
<span class="kn">from</span> <span class="nn">dash</span> <span class="kn">import</span> <span class="n">html</span>
<span class="kn">from</span> <span class="nn">pandas_datareader</span> <span class="kn">import</span> <span class="n">data</span> <span class="k">as</span> <span class="n">web</span>
<span class="kn">from</span> <span class="nn">datetime</span> <span class="kn">import</span> <span class="n">datetime</span> <span class="k">as</span> <span class="n">dt</span>
<span class="kn">import</span> <span class="nn">plotly.graph_objs</span> <span class="k">as</span> <span class="nn">go</span>
<span class="c1">#import dash_core_components as dcc</span>
<span class="c1">#import dash_html_components as html</span>
<span class="kn">from</span> <span class="nn">dash</span> <span class="kn">import</span> <span class="n">dcc</span>
<span class="kn">from</span> <span class="nn">dash</span> <span class="kn">import</span> <span class="n">html</span>
<span class="kn">import</span> <span class="nn">json</span>
<span class="kn">import</span> <span class="nn">plotly.express</span> <span class="k">as</span> <span class="nn">px</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>The First part of the dashboard is based on Table 1 <a href="https://ncses.nsf.gov/pubs/nsf19301/data">Doctorate recipients from U.S. colleges and universities: 1958–2017</a>. This dataset can give us a brief idea of the number of Phd awarded each year and the changes in number.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">data1</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s2">"https://raw.githubusercontent.com/lucylin1997/lucylin1997.github.io/main/table1.csv"</span><span class="p">)</span>
<span class="n">data1</span> <span class="o">=</span> <span class="n">data1</span><span class="o">.</span><span class="n">drop</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">])</span>
<span class="n">data1</span><span class="o">.</span><span class="n">columns</span> <span class="o">=</span><span class="p">[</span><span class="s1">'Year'</span><span class="p">,</span><span class="s1">'Doctorate Recipients'</span><span class="p">,</span><span class="s1">'</span><span class="si">% c</span><span class="s1">hange from previous year'</span><span class="p">]</span>
<span class="n">data1</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">


<div class="output_html rendered_html output_subarea output_execute_result">
<div>
<style scoped="">
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Year</th>
      <th>Doctorate Recipients</th>
      <th>% change from previous year</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>3</th>
      <td>1958</td>
      <td>8,773</td>
      <td>-</td>
    </tr>
    <tr>
      <th>4</th>
      <td>1959</td>
      <td>9,213</td>
      <td>5.0</td>
    </tr>
    <tr>
      <th>5</th>
      <td>1960</td>
      <td>9,733</td>
      <td>5.6</td>
    </tr>
    <tr>
      <th>6</th>
      <td>1961</td>
      <td>10,413</td>
      <td>7.0</td>
    </tr>
    <tr>
      <th>7</th>
      <td>1962</td>
      <td>11,500</td>
      <td>10.4</td>
    </tr>
  </tbody>
</table>
</div>
</div>

</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>The second part of the dashboard is based on Table 12 <a href="https://ncses.nsf.gov/pubs/nsf19301/data">Doctorate recipients, by major field of study: Selected years, 1987–2017</a>. This dataset demonstrates the number and percentage of doctorate recipents per institute in each subjects of fields from year 1987 to year 2017</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">data2_wide</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s2">"https://raw.githubusercontent.com/lucylin1997/lucylin1997.github.io/main/table12_wide.csv"</span><span class="p">,</span><span class="n">index_col</span> <span class="o">=</span> <span class="mi">0</span><span class="p">)</span>
<span class="n">data2_wide</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">


<div class="output_html rendered_html output_subarea output_execute_result">
<div>
<style scoped="">
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Field_of_Study</th>
      <th>Category</th>
      <th>Year</th>
      <th>Number</th>
      <th>Percent</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>1</th>
      <td>Aerospace, aeronautical, and astronautical eng...</td>
      <td>Engineering</td>
      <td>1987</td>
      <td>142</td>
      <td>0.4</td>
    </tr>
    <tr>
      <th>2</th>
      <td>Aerospace, aeronautical, and astronautical eng...</td>
      <td>Engineering</td>
      <td>1992</td>
      <td>234</td>
      <td>0.6</td>
    </tr>
    <tr>
      <th>3</th>
      <td>Aerospace, aeronautical, and astronautical eng...</td>
      <td>Engineering</td>
      <td>1997</td>
      <td>273</td>
      <td>0.6</td>
    </tr>
    <tr>
      <th>4</th>
      <td>Aerospace, aeronautical, and astronautical eng...</td>
      <td>Engineering</td>
      <td>2002</td>
      <td>209</td>
      <td>0.5</td>
    </tr>
    <tr>
      <th>5</th>
      <td>Aerospace, aeronautical, and astronautical eng...</td>
      <td>Engineering</td>
      <td>2007</td>
      <td>267</td>
      <td>0.6</td>
    </tr>
  </tbody>
</table>
</div>
</div>

</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>The third part of the dashboard is based on Table 6 <a href="https://ncses.nsf.gov/pubs/nsf19301/data">Doctorates awarded, by state or location, broad field of study, and sex of doctorate recipients: 2017</a>. We first read in the dataset and do the data processing part.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">data</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s2">"https://raw.githubusercontent.com/lucylin1997/lucylin1997.github.io/main/table6.csv"</span> <span class="p">)</span>
<span class="n">data</span> <span class="o">=</span> <span class="n">data</span><span class="o">.</span><span class="n">drop</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
<span class="n">data</span><span class="o">.</span><span class="n">columns</span> <span class="o">=</span> <span class="p">[</span><span class="s2">"State or Location"</span><span class="p">,</span> <span class="s1">'Total_Male'</span><span class="p">,</span> <span class="s1">'Total_Female'</span><span class="p">,</span> <span class="s1">'LifeScience_Male'</span><span class="p">,</span> <span class="s1">'LifeScience_Female'</span><span class="p">,</span><span class="s1">'Physical_Male'</span><span class="p">,</span> <span class="s1">'Physical_Female'</span><span class="p">,</span> <span class="s1">'Mathematics_Male'</span><span class="p">,</span> <span class="s1">'Mathematics_Female'</span><span class="p">,</span><span class="s1">'Psychology_Male'</span><span class="p">,</span><span class="s1">'Psychology_Female'</span><span class="p">,</span><span class="s1">'Engineering_Male'</span><span class="p">,</span><span class="s1">'Engineering_Female'</span><span class="p">,</span><span class="s1">'Education_Male'</span><span class="p">,</span><span class="s1">'Education_Female'</span><span class="p">,</span><span class="s1">'Humanities_Male'</span><span class="p">,</span><span class="s1">'Humanities_Female'</span><span class="p">,</span><span class="s1">'Other_Male'</span><span class="p">,</span><span class="s1">'Other_Female'</span><span class="p">]</span>
<span class="n">data</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">


<div class="output_html rendered_html output_subarea output_execute_result">
<div>
<style scoped="">
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>State or Location</th>
      <th>Total_Male</th>
      <th>Total_Female</th>
      <th>LifeScience_Male</th>
      <th>LifeScience_Female</th>
      <th>Physical_Male</th>
      <th>Physical_Female</th>
      <th>Mathematics_Male</th>
      <th>Mathematics_Female</th>
      <th>Psychology_Male</th>
      <th>Psychology_Female</th>
      <th>Engineering_Male</th>
      <th>Engineering_Female</th>
      <th>Education_Male</th>
      <th>Education_Female</th>
      <th>Humanities_Male</th>
      <th>Humanities_Female</th>
      <th>Other_Male</th>
      <th>Other_Female</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>1</th>
      <td>United Statesd</td>
      <td>29,146</td>
      <td>25,495</td>
      <td>5,629</td>
      <td>6,958</td>
      <td>4,068</td>
      <td>2,011</td>
      <td>2,866</td>
      <td>976</td>
      <td>3,693</td>
      <td>5,381</td>
      <td>7,389</td>
      <td>2,448</td>
      <td>1,521</td>
      <td>3,300</td>
      <td>2,581</td>
      <td>2,708</td>
      <td>1,399</td>
      <td>1,713</td>
    </tr>
    <tr>
      <th>2</th>
      <td>Alabama</td>
      <td>365</td>
      <td>342</td>
      <td>96</td>
      <td>92</td>
      <td>38</td>
      <td>21</td>
      <td>35</td>
      <td>13</td>
      <td>28</td>
      <td>61</td>
      <td>100</td>
      <td>31</td>
      <td>34</td>
      <td>81</td>
      <td>13</td>
      <td>15</td>
      <td>21</td>
      <td>28</td>
    </tr>
    <tr>
      <th>3</th>
      <td>Alaska</td>
      <td>19</td>
      <td>33</td>
      <td>D</td>
      <td>D</td>
      <td>9</td>
      <td>11</td>
      <td>0</td>
      <td>0</td>
      <td>D</td>
      <td>D</td>
      <td>D</td>
      <td>D</td>
      <td>D</td>
      <td>D</td>
      <td>0</td>
      <td>0</td>
      <td>D</td>
      <td>D</td>
    </tr>
    <tr>
      <th>4</th>
      <td>Arizona</td>
      <td>420</td>
      <td>381</td>
      <td>57</td>
      <td>76</td>
      <td>78</td>
      <td>32</td>
      <td>38</td>
      <td>13</td>
      <td>53</td>
      <td>103</td>
      <td>109</td>
      <td>32</td>
      <td>24</td>
      <td>51</td>
      <td>41</td>
      <td>50</td>
      <td>20</td>
      <td>24</td>
    </tr>
    <tr>
      <th>5</th>
      <td>Arkansas</td>
      <td>98</td>
      <td>104</td>
      <td>32</td>
      <td>43</td>
      <td>6</td>
      <td>11</td>
      <td>D</td>
      <td>D</td>
      <td>8</td>
      <td>11</td>
      <td>D</td>
      <td>D</td>
      <td>D</td>
      <td>D</td>
      <td>8</td>
      <td>15</td>
      <td>D</td>
      <td>D</td>
    </tr>
  </tbody>
</table>
</div>
</div>

</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>As can be seen from the dataset, the dataset is in state and location level, each column is the number of phd student in specific field, the field includes: <em>Life Science</em>, <em>Physical</em>, <em>Mathematics</em>, <em>Psychology</em>, <em>Engineering</em>, <em>Education</em>, <em>Humanity</em>, <em>Other Field</em>, and each gender is calculated seperately. Thus, for each field, we can add a new column that indicates the total number of phd(female + male). The missing value is denoted as <em>D</em>.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">data</span><span class="p">[</span><span class="s1">'Total_Total'</span><span class="p">]</span> <span class="o">=</span> <span class="n">data</span><span class="p">[</span><span class="s1">'Total_Male'</span><span class="p">]</span> <span class="o">+</span> <span class="n">data</span><span class="p">[</span><span class="s1">'Total_Female'</span><span class="p">]</span>
<span class="n">data</span><span class="p">[</span><span class="s1">'LifeScience_Total'</span><span class="p">]</span> <span class="o">=</span> <span class="n">data</span><span class="p">[</span><span class="s1">'LifeScience_Male'</span><span class="p">]</span> <span class="o">+</span> <span class="n">data</span><span class="p">[</span><span class="s1">'LifeScience_Female'</span><span class="p">]</span>
<span class="n">data</span><span class="p">[</span><span class="s1">'Physical_Total'</span><span class="p">]</span> <span class="o">=</span> <span class="n">data</span><span class="p">[</span><span class="s1">'Physical_Male'</span><span class="p">]</span> <span class="o">+</span> <span class="n">data</span><span class="p">[</span><span class="s1">'Physical_Female'</span><span class="p">]</span> 
<span class="n">data</span><span class="p">[</span><span class="s1">'Mathematics_Total'</span><span class="p">]</span> <span class="o">=</span> <span class="n">data</span><span class="p">[</span><span class="s1">'Mathematics_Male'</span><span class="p">]</span> <span class="o">+</span> <span class="n">data</span><span class="p">[</span><span class="s1">'Mathematics_Female'</span><span class="p">]</span>
<span class="n">data</span><span class="p">[</span><span class="s1">'Psychology_Total'</span><span class="p">]</span> <span class="o">=</span> <span class="n">data</span><span class="p">[</span><span class="s1">'Psychology_Male'</span><span class="p">]</span> <span class="o">+</span> <span class="n">data</span><span class="p">[</span><span class="s1">'Psychology_Female'</span><span class="p">]</span>
<span class="n">data</span><span class="p">[</span><span class="s1">'Engineering_Total'</span><span class="p">]</span> <span class="o">=</span> <span class="n">data</span><span class="p">[</span><span class="s1">'Engineering_Male'</span><span class="p">]</span> <span class="o">+</span> <span class="n">data</span><span class="p">[</span><span class="s1">'Engineering_Female'</span><span class="p">]</span>
<span class="n">data</span><span class="p">[</span><span class="s1">'Education_Total'</span><span class="p">]</span> <span class="o">=</span> <span class="n">data</span><span class="p">[</span><span class="s1">'Education_Male'</span><span class="p">]</span> <span class="o">+</span> <span class="n">data</span><span class="p">[</span><span class="s1">'Education_Female'</span><span class="p">]</span>
<span class="n">data</span><span class="p">[</span><span class="s1">'Humanities_Total'</span><span class="p">]</span> <span class="o">=</span> <span class="n">data</span><span class="p">[</span><span class="s1">'Humanities_Male'</span><span class="p">]</span> <span class="o">+</span> <span class="n">data</span><span class="p">[</span><span class="s1">'Humanities_Female'</span><span class="p">]</span>
<span class="n">data</span><span class="p">[</span><span class="s1">'Other_Total'</span><span class="p">]</span> <span class="o">=</span> <span class="n">data</span><span class="p">[</span><span class="s1">'Other_Male'</span><span class="p">]</span> <span class="o">+</span> <span class="n">data</span><span class="p">[</span><span class="s1">'Other_Female'</span><span class="p">]</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>For the plotting convension, we need to convert the dataset from wide format to long format.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">data_long</span> <span class="o">=</span> <span class="n">data</span><span class="o">.</span><span class="n">melt</span><span class="p">(</span><span class="n">id_vars</span> <span class="o">=</span><span class="s1">'State or Location'</span><span class="p">,</span> <span class="n">value_name</span> <span class="o">=</span> <span class="s1">'Number of People'</span><span class="p">,</span> <span class="n">var_name</span> <span class="o">=</span> <span class="s1">'Fields'</span> <span class="p">)</span>
<span class="n">data_long</span><span class="p">[[</span><span class="s1">'Field'</span><span class="p">,</span><span class="s1">'Subjects'</span><span class="p">]]</span> <span class="o">=</span> <span class="n">data_long</span><span class="p">[</span><span class="s1">'Fields'</span><span class="p">]</span><span class="o">.</span><span class="n">str</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">'_'</span><span class="p">,</span> <span class="n">expand</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="n">data_long</span> <span class="o">=</span> <span class="n">data_long</span><span class="o">.</span><span class="n">drop</span><span class="p">([</span><span class="s1">'Fields'</span><span class="p">],</span><span class="n">axis</span> <span class="o">=</span> <span class="mi">1</span><span class="p">)</span>
<span class="n">data_long</span> <span class="o">=</span> <span class="n">data_long</span><span class="p">[[</span><span class="s1">'State or Location'</span><span class="p">,</span><span class="s1">'Field'</span><span class="p">,</span><span class="s1">'Subjects'</span><span class="p">,</span><span class="s1">'Number of People'</span><span class="p">]]</span>
<span class="n">data_long</span> <span class="o">=</span> <span class="n">data_long</span><span class="p">[</span><span class="n">data_long</span><span class="p">[</span><span class="s1">'Number of People'</span><span class="p">]</span> <span class="o">!=</span> <span class="s1">'D'</span> <span class="p">]</span>
<span class="n">data_long</span> <span class="o">=</span> <span class="n">data_long</span><span class="p">[</span><span class="n">data_long</span><span class="p">[</span><span class="s1">'Number of People'</span><span class="p">]</span> <span class="o">!=</span> <span class="s1">'DD'</span> <span class="p">]</span>
<span class="n">data_long</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">


<div class="output_html rendered_html output_subarea output_execute_result">
<div>
<style scoped="">
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>State or Location</th>
      <th>Field</th>
      <th>Subjects</th>
      <th>Number of People</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>United Statesd</td>
      <td>Total</td>
      <td>Male</td>
      <td>29146</td>
    </tr>
    <tr>
      <th>1</th>
      <td>Alabama</td>
      <td>Total</td>
      <td>Male</td>
      <td>365</td>
    </tr>
    <tr>
      <th>2</th>
      <td>Alaska</td>
      <td>Total</td>
      <td>Male</td>
      <td>19</td>
    </tr>
    <tr>
      <th>3</th>
      <td>Arizona</td>
      <td>Total</td>
      <td>Male</td>
      <td>420</td>
    </tr>
    <tr>
      <th>4</th>
      <td>Arkansas</td>
      <td>Total</td>
      <td>Male</td>
      <td>98</td>
    </tr>
  </tbody>
</table>
</div>
</div>

</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>The <strong>Field</strong> column indicates the specific field of study and <strong>Subjects</strong> column indicates the <em>female, male or total</em>.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">app</span> <span class="o">=</span> <span class="n">dash</span><span class="o">.</span><span class="n">Dash</span><span class="p">()</span>


<span class="n">state_filter</span> <span class="o">=</span> <span class="n">data_long</span><span class="p">[</span><span class="s1">'State or Location'</span><span class="p">]</span><span class="o">.</span><span class="n">unique</span><span class="p">()</span>
<span class="n">Timeseries1</span> <span class="o">=</span> <span class="n">px</span><span class="o">.</span><span class="n">line</span><span class="p">(</span><span class="n">data1</span><span class="p">,</span> <span class="n">x</span><span class="o">=</span><span class="s2">"Year"</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="s2">"Doctorate Recipients"</span><span class="p">,</span> <span class="n">title</span><span class="o">=</span><span class="s1">'Number of Recipents from 1958-2017'</span><span class="p">)</span>
<span class="n">Timeseries2</span> <span class="o">=</span> <span class="n">px</span><span class="o">.</span><span class="n">line</span><span class="p">(</span><span class="n">data1</span><span class="p">,</span> <span class="n">x</span><span class="o">=</span><span class="s2">"Year"</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="s2">"</span><span class="si">% c</span><span class="s2">hange from previous year"</span><span class="p">,</span> <span class="n">title</span><span class="o">=</span><span class="s1">'% Change in the Number of Recipents from 1958-2017'</span><span class="p">)</span>
<span class="n">app</span><span class="o">.</span><span class="n">layout</span> <span class="o">=</span> <span class="n">html</span><span class="o">.</span><span class="n">Div</span><span class="p">([</span>
    <span class="n">html</span><span class="o">.</span><span class="n">Div</span><span class="p">([</span><span class="c1"># Page 1 </span>
        <span class="n">html</span><span class="o">.</span><span class="n">Div</span><span class="p">([</span> <span class="c1">#Subpage 1</span>
           <span class="c1">#Row 1 (Header) </span>
            <span class="n">html</span><span class="o">.</span><span class="n">Div</span><span class="p">([</span>
                <span class="n">html</span><span class="o">.</span><span class="n">Div</span><span class="p">([</span>      
                    <span class="n">html</span><span class="o">.</span><span class="n">H1</span><span class="p">(</span><span class="s1">'Are there Life after Graduate School'</span><span class="p">),</span>
                    <span class="n">html</span><span class="o">.</span><span class="n">H2</span><span class="p">(</span><span class="s1">'Dashboard1: Overview of Phd recipients from 1958-2017'</span><span class="p">,</span> <span class="n">style</span><span class="o">=</span><span class="nb">dict</span><span class="p">(</span><span class="n">color</span><span class="o">=</span><span class="s1">'#7F90AC'</span><span class="p">)),</span>
                    <span class="p">],</span> <span class="n">className</span> <span class="o">=</span> <span class="s2">"nine columns padded"</span> <span class="p">)</span>
            <span class="p">],</span> <span class="n">className</span> <span class="o">=</span> <span class="s1">'row gs-header gs-text-header'</span><span class="p">),</span>
            <span class="c1">#Row 2 (Time Series Plot)</span>
            <span class="n">html</span><span class="o">.</span><span class="n">Div</span><span class="p">([</span>
                <span class="n">html</span><span class="o">.</span><span class="n">Div</span><span class="p">([</span>
                    
                    <span class="n">dcc</span><span class="o">.</span><span class="n">Graph</span><span class="p">(</span><span class="n">figure</span> <span class="o">=</span> <span class="n">Timeseries1</span><span class="p">)</span>
                <span class="p">],</span><span class="n">style</span><span class="o">=</span><span class="p">{</span><span class="s1">'display'</span><span class="p">:</span> <span class="s1">'inline-block'</span><span class="p">,</span> <span class="s1">'width'</span><span class="p">:</span> <span class="s1">'40%'</span><span class="p">}),</span>
                <span class="n">html</span><span class="o">.</span><span class="n">Div</span><span class="p">([</span>
                    <span class="n">dcc</span><span class="o">.</span><span class="n">Graph</span><span class="p">(</span><span class="n">figure</span> <span class="o">=</span><span class="n">Timeseries2</span><span class="p">)</span>
                <span class="p">],</span><span class="n">style</span><span class="o">=</span><span class="p">{</span><span class="s1">'display'</span><span class="p">:</span> <span class="s1">'inline-block'</span><span class="p">,</span> <span class="s1">'width'</span><span class="p">:</span> <span class="s1">'40%'</span><span class="p">}),</span>
                
            <span class="p">],</span> <span class="n">className</span> <span class="o">=</span> <span class="s1">'row'</span><span class="p">),</span>
        <span class="p">],</span><span class="n">className</span> <span class="o">=</span> <span class="s1">'subpage'</span><span class="p">),</span>
    <span class="p">],</span><span class="n">className</span> <span class="o">=</span> <span class="s1">'page'</span><span class="p">),</span>
    <span class="n">html</span><span class="o">.</span><span class="n">Div</span><span class="p">([</span><span class="c1"># Page 2 </span>
        <span class="n">html</span><span class="o">.</span><span class="n">Div</span><span class="p">([</span> <span class="c1">#Subpage 1</span>
           <span class="c1">#Row 1 (Header) </span>
            <span class="n">html</span><span class="o">.</span><span class="n">Div</span><span class="p">([</span>
                <span class="n">html</span><span class="o">.</span><span class="n">Div</span><span class="p">([</span>      
                    <span class="c1">#html.H1('Are there Life after Graduate School'),</span>
                    <span class="n">html</span><span class="o">.</span><span class="n">H2</span><span class="p">(</span><span class="s1">'Dashboard2: Doctorate-granting institutions and doctorate recipients per institution: 1973–2017'</span><span class="p">,</span> <span class="n">style</span><span class="o">=</span><span class="nb">dict</span><span class="p">(</span><span class="n">color</span><span class="o">=</span><span class="s1">'#7F90AC'</span><span class="p">)),</span>
                    <span class="p">],</span> <span class="n">className</span> <span class="o">=</span> <span class="s2">"nine columns padded"</span> <span class="p">)</span>
            <span class="p">],</span> <span class="n">className</span> <span class="o">=</span> <span class="s1">'row gs-header gs-text-header'</span><span class="p">),</span>
            <span class="c1">#Row 2 (Time Series Plot)</span>
            <span class="n">html</span><span class="o">.</span><span class="n">Div</span><span class="p">([</span>
                <span class="n">html</span><span class="o">.</span><span class="n">Div</span><span class="p">([</span>
                    <span class="n">dcc</span><span class="o">.</span><span class="n">Graph</span><span class="p">(</span><span class="nb">id</span> <span class="o">=</span> <span class="s1">'TimeSeries Plot3'</span><span class="p">),</span>
                    <span class="n">dcc</span><span class="o">.</span><span class="n">Slider</span><span class="p">(</span>
                        <span class="nb">id</span><span class="o">=</span><span class="s1">'year-slider'</span><span class="p">,</span>
                        <span class="nb">min</span><span class="o">=</span><span class="n">data3_wide</span><span class="p">[</span><span class="s1">'Year'</span><span class="p">]</span><span class="o">.</span><span class="n">min</span><span class="p">(),</span>
                        <span class="nb">max</span><span class="o">=</span><span class="n">data3_wide</span><span class="p">[</span><span class="s1">'Year'</span><span class="p">]</span><span class="o">.</span><span class="n">max</span><span class="p">(),</span>
                        <span class="n">value</span><span class="o">=</span><span class="n">data3_wide</span><span class="p">[</span><span class="s1">'Year'</span><span class="p">]</span><span class="o">.</span><span class="n">min</span><span class="p">(),</span>
                        <span class="n">marks</span><span class="o">=</span><span class="p">{</span><span class="nb">str</span><span class="p">(</span><span class="n">year</span><span class="p">):</span> <span class="nb">str</span><span class="p">(</span><span class="n">year</span><span class="p">)</span> <span class="k">for</span> <span class="n">year</span> <span class="ow">in</span> <span class="n">data3_wide</span><span class="p">[</span><span class="s1">'Year'</span><span class="p">]</span><span class="o">.</span><span class="n">unique</span><span class="p">()},</span>
                        <span class="n">step</span><span class="o">=</span><span class="kc">None</span>
                    <span class="p">)</span>
                <span class="p">],</span><span class="n">style</span><span class="o">=</span><span class="p">{</span><span class="s1">'display'</span><span class="p">:</span> <span class="s1">'inline-block'</span><span class="p">,</span> <span class="s1">'width'</span><span class="p">:</span> <span class="s1">'40%'</span><span class="p">}),</span>

            <span class="p">],</span> <span class="n">className</span> <span class="o">=</span> <span class="s1">'row'</span><span class="p">),</span>
        <span class="p">],</span><span class="n">className</span> <span class="o">=</span> <span class="s1">'subpage'</span><span class="p">),</span>
    <span class="p">],</span><span class="n">className</span> <span class="o">=</span> <span class="s1">'page'</span><span class="p">),</span>
    <span class="n">html</span><span class="o">.</span><span class="n">Div</span><span class="p">([</span> <span class="c1"># page 3</span>

       <span class="n">html</span><span class="o">.</span><span class="n">A</span><span class="p">([</span> <span class="s1">'Print PDF'</span> <span class="p">],</span> 
           <span class="n">className</span><span class="o">=</span><span class="s2">"button no-print"</span><span class="p">,</span> 
           <span class="n">style</span><span class="o">=</span><span class="nb">dict</span><span class="p">(</span><span class="n">position</span><span class="o">=</span><span class="s2">"absolute"</span><span class="p">,</span> <span class="n">top</span><span class="o">=-</span><span class="mi">40</span><span class="p">,</span> <span class="n">right</span><span class="o">=</span><span class="mi">0</span><span class="p">)),</span>     
       <span class="n">html</span><span class="o">.</span><span class="n">Div</span><span class="p">([</span> <span class="c1"># subpage 1</span>

            <span class="c1"># Row 1 (Header)</span>

            <span class="n">html</span><span class="o">.</span><span class="n">Div</span><span class="p">([</span>

                <span class="n">html</span><span class="o">.</span><span class="n">Div</span><span class="p">([</span>      
                    <span class="c1">#html.H1('Are there Life after Graduate School'),</span>
                    <span class="n">html</span><span class="o">.</span><span class="n">H2</span><span class="p">(</span><span class="s1">'Dashboard3: The distribution of the number of Phd across Fields and Gender in the US'</span><span class="p">,</span> <span class="n">style</span><span class="o">=</span><span class="nb">dict</span><span class="p">(</span><span class="n">color</span><span class="o">=</span><span class="s1">'#7F90AC'</span><span class="p">)),</span>
                    <span class="p">],</span> <span class="n">className</span> <span class="o">=</span> <span class="s2">"nine columns padded"</span> <span class="p">)</span>

            <span class="p">],</span> <span class="n">className</span> <span class="o">=</span> <span class="s2">"row gs-header gs-text-header"</span><span class="p">),</span>
            <span class="n">html</span><span class="o">.</span><span class="n">Br</span><span class="p">([]),</span>
        
            <span class="c1"># Row 2</span>
            <span class="n">html</span><span class="o">.</span><span class="n">Div</span><span class="p">([</span>
             <span class="c1"># Create a dropdown list</span>
                
                <span class="n">html</span><span class="o">.</span><span class="n">Div</span><span class="p">([</span>
                    <span class="n">dcc</span><span class="o">.</span><span class="n">Dropdown</span><span class="p">(</span>
                    <span class="nb">id</span><span class="o">=</span><span class="s1">'state_filter'</span><span class="p">,</span>
                    <span class="n">options</span><span class="o">=</span><span class="p">[{</span><span class="s1">'label'</span><span class="p">:</span> <span class="n">i</span><span class="p">,</span> <span class="s1">'value'</span><span class="p">:</span> <span class="n">i</span><span class="p">}</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">state_filter</span><span class="p">],</span>
                    <span class="n">value</span><span class="o">=</span><span class="s1">'North Carolina'</span>
                <span class="p">)</span>
            <span class="p">],</span>
            <span class="n">style</span><span class="o">=</span><span class="p">{</span><span class="s1">'width'</span><span class="p">:</span> <span class="s1">'40%'</span><span class="p">,</span> <span class="s1">'display'</span><span class="p">:</span> <span class="s1">'inline-block'</span><span class="p">},</span><span class="n">className</span> <span class="o">=</span> <span class="s1">'four columns'</span><span class="p">),</span>
            <span class="p">],</span><span class="n">className</span> <span class="o">=</span> <span class="s1">'row'</span><span class="p">),</span>
            <span class="c1"># Row 3 Create two bar plots</span>
            <span class="n">html</span><span class="o">.</span><span class="n">Div</span><span class="p">([</span>
                <span class="n">html</span><span class="o">.</span><span class="n">Div</span><span class="p">([</span>
                   <span class="n">dcc</span><span class="o">.</span><span class="n">Graph</span><span class="p">(</span>
                   <span class="nb">id</span><span class="o">=</span><span class="s1">'crossfilter-indicator-barplot'</span><span class="p">,</span>
                   <span class="n">hoverData</span><span class="o">=</span><span class="p">{</span><span class="s1">'points'</span><span class="p">:</span> <span class="p">[{</span><span class="s1">'customdata'</span><span class="p">:</span> <span class="s1">'Other'</span><span class="p">}]}</span>
                   <span class="p">)</span>
               <span class="p">],</span> <span class="n">style</span><span class="o">=</span><span class="p">{</span><span class="s1">'width'</span><span class="p">:</span> <span class="s1">'49%'</span><span class="p">,</span> <span class="s1">'display'</span><span class="p">:</span> <span class="s1">'inline-block'</span><span class="p">},</span><span class="n">className</span> <span class="o">=</span> <span class="s1">'four columns'</span><span class="p">),</span>
            
           
             
                 <span class="n">html</span><span class="o">.</span><span class="n">Div</span><span class="p">([</span>
                    <span class="n">dcc</span><span class="o">.</span><span class="n">Graph</span><span class="p">(</span><span class="nb">id</span><span class="o">=</span><span class="s1">'Field_by_gender'</span><span class="p">),</span>
                   <span class="p">],</span> <span class="n">style</span><span class="o">=</span><span class="p">{</span><span class="s1">'display'</span><span class="p">:</span> <span class="s1">'inline-block'</span><span class="p">,</span> <span class="s1">'width'</span><span class="p">:</span> <span class="s1">'40%'</span><span class="p">}),</span>
          <span class="p">],</span><span class="n">className</span> <span class="o">=</span> <span class="s1">'row'</span><span class="p">)</span>
        <span class="p">],</span><span class="n">className</span> <span class="o">=</span> <span class="s2">"subpage"</span><span class="p">),</span>
        <span class="p">],</span> <span class="n">className</span> <span class="o">=</span> <span class="s2">"page"</span> <span class="p">)</span>
   
<span class="p">])</span>
<span class="nd">@app</span><span class="o">.</span><span class="n">callback</span><span class="p">(</span>
    <span class="n">dash</span><span class="o">.</span><span class="n">dependencies</span><span class="o">.</span><span class="n">Output</span><span class="p">(</span><span class="s1">'TimeSeries Plot3'</span><span class="p">,</span> <span class="s1">'figure'</span><span class="p">),</span>
    <span class="n">dash</span><span class="o">.</span><span class="n">dependencies</span><span class="o">.</span><span class="n">Input</span><span class="p">(</span><span class="s1">'year-slider'</span><span class="p">,</span> <span class="s1">'value'</span><span class="p">))</span>
<span class="k">def</span> <span class="nf">update_figure</span><span class="p">(</span><span class="n">selected_year</span><span class="p">):</span>
    <span class="n">data2_new</span> <span class="o">=</span> <span class="n">data2_wide</span><span class="p">[</span><span class="n">data2_wide</span><span class="o">.</span><span class="n">Year</span> <span class="o">==</span> <span class="n">selected_year</span><span class="p">]</span>

    <span class="n">fig</span> <span class="o">=</span> <span class="n">px</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span><span class="n">data2_new</span><span class="p">,</span> <span class="n">x</span><span class="o">=</span><span class="s2">"Percent"</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="s2">"Number"</span><span class="p">,</span>
                     <span class="n">color</span><span class="o">=</span><span class="s2">"Category"</span><span class="p">,</span> <span class="n">hover_name</span><span class="o">=</span><span class="s2">"Field_of_Study"</span><span class="p">,</span>
                     <span class="n">log_x</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">size_max</span><span class="o">=</span><span class="mi">30</span><span class="p">)</span>

    <span class="n">fig</span><span class="o">.</span><span class="n">update_layout</span><span class="p">(</span><span class="n">transition_duration</span><span class="o">=</span><span class="mi">500</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">fig</span>
<span class="nd">@app</span><span class="o">.</span><span class="n">callback</span><span class="p">(</span>
    <span class="n">dash</span><span class="o">.</span><span class="n">dependencies</span><span class="o">.</span><span class="n">Output</span><span class="p">(</span><span class="s1">'crossfilter-indicator-barplot'</span><span class="p">,</span> <span class="s1">'figure'</span><span class="p">),</span>
    <span class="n">dash</span><span class="o">.</span><span class="n">dependencies</span><span class="o">.</span><span class="n">Input</span><span class="p">(</span><span class="s1">'state_filter'</span><span class="p">,</span> <span class="s1">'value'</span><span class="p">))</span> 
<span class="k">def</span> <span class="nf">update_graph</span><span class="p">(</span><span class="n">selected_states</span><span class="p">):</span>
    <span class="n">Total_only_df</span> <span class="o">=</span> <span class="n">data_long</span><span class="p">[</span><span class="n">data_long</span><span class="p">[</span><span class="s1">'Subjects'</span><span class="p">]</span> <span class="o">==</span> <span class="s1">'Total'</span><span class="p">]</span>
    <span class="n">filtered_df</span> <span class="o">=</span> <span class="n">Total_only_df</span><span class="p">[</span><span class="n">Total_only_df</span><span class="p">[</span><span class="s1">'State or Location'</span><span class="p">]</span> <span class="o">==</span> <span class="n">selected_states</span><span class="p">]</span>
    <span class="n">colors</span> <span class="o">=</span> <span class="n">px</span><span class="o">.</span><span class="n">colors</span><span class="o">.</span><span class="n">qualitative</span><span class="o">.</span><span class="n">Pastel2</span>
    <span class="k">return</span> <span class="p">{</span>
        <span class="s1">'data'</span><span class="p">:[</span><span class="n">go</span><span class="o">.</span><span class="n">Bar</span><span class="p">(</span>
           <span class="n">x</span> <span class="o">=</span> <span class="n">filtered_df</span><span class="p">[</span><span class="s1">'Field'</span><span class="p">],</span>
           <span class="n">y</span> <span class="o">=</span> <span class="n">filtered_df</span><span class="p">[</span><span class="s1">'Number of People'</span><span class="p">],</span>
           <span class="n">text</span> <span class="o">=</span> <span class="n">filtered_df</span><span class="p">[</span><span class="s1">'Field'</span><span class="p">],</span>
           <span class="n">customdata</span> <span class="o">=</span> <span class="n">filtered_df</span><span class="p">[</span><span class="s1">'Field'</span><span class="p">],</span>
           <span class="n">marker_color</span><span class="o">=</span><span class="n">colors</span>
        <span class="p">)],</span>
        <span class="s1">'layout'</span><span class="p">:</span> <span class="n">go</span><span class="o">.</span><span class="n">Layout</span><span class="p">(</span>
           <span class="n">xaxis</span><span class="o">=</span><span class="p">{</span>
               <span class="s1">'title'</span><span class="p">:</span> <span class="s1">'Field'</span>
           <span class="p">},</span>
           <span class="n">yaxis</span><span class="o">=</span><span class="p">{</span>
               <span class="s1">'title'</span><span class="p">:</span> <span class="s1">'Number of People'</span>
           <span class="p">},</span>
           <span class="n">height</span> <span class="o">=</span> <span class="mi">450</span><span class="p">,</span>
           <span class="n">hovermode</span> <span class="o">=</span> <span class="s1">'closest'</span><span class="p">,</span>
           <span class="n">title</span> <span class="o">=</span> <span class="s1">'Total Number of Phd by Fields'</span>
        <span class="p">)</span>
    <span class="p">}</span>

<span class="k">def</span> <span class="nf">create_barchart</span><span class="p">(</span><span class="n">dff</span><span class="p">,</span> <span class="n">title</span><span class="p">):</span>
    <span class="n">colors</span> <span class="o">=</span> <span class="p">[</span><span class="n">px</span><span class="o">.</span><span class="n">colors</span><span class="o">.</span><span class="n">qualitative</span><span class="o">.</span><span class="n">Pastel1</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span><span class="n">px</span><span class="o">.</span><span class="n">colors</span><span class="o">.</span><span class="n">qualitative</span><span class="o">.</span><span class="n">Set1</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="p">]</span>
    <span class="k">return</span> <span class="p">{</span>
        <span class="s1">'data'</span><span class="p">:[</span><span class="n">go</span><span class="o">.</span><span class="n">Bar</span><span class="p">(</span>
           <span class="n">x</span> <span class="o">=</span> <span class="n">dff</span><span class="p">[</span><span class="s1">'Subjects'</span><span class="p">],</span>
           <span class="n">y</span> <span class="o">=</span> <span class="n">dff</span><span class="p">[</span><span class="s1">'Number of People'</span><span class="p">],</span>
           <span class="n">text</span> <span class="o">=</span> <span class="n">dff</span><span class="p">[</span><span class="s1">'Subjects'</span><span class="p">],</span>
           <span class="n">customdata</span> <span class="o">=</span> <span class="n">dff</span><span class="p">[</span><span class="s1">'Subjects'</span><span class="p">],</span>
           <span class="n">marker_color</span> <span class="o">=</span> <span class="n">colors</span>
        <span class="p">)],</span>
        <span class="s1">'layout'</span><span class="p">:</span> <span class="n">go</span><span class="o">.</span><span class="n">Layout</span><span class="p">(</span>
           <span class="n">xaxis</span><span class="o">=</span><span class="p">{</span>
               <span class="s1">'title'</span><span class="p">:</span> <span class="s1">'Gender'</span>
           <span class="p">},</span>
           <span class="n">yaxis</span><span class="o">=</span><span class="p">{</span>
               <span class="s1">'title'</span><span class="p">:</span> <span class="s1">'Number of People'</span>
           <span class="p">},</span>
           <span class="n">height</span> <span class="o">=</span> <span class="mi">450</span><span class="p">,</span>
           <span class="n">hovermode</span> <span class="o">=</span> <span class="s1">'closest'</span><span class="p">,</span>
           <span class="n">title</span> <span class="o">=</span> <span class="s1">'Number of Female and Male Phd for Specific Field'</span>
        <span class="p">)</span>
    <span class="p">}</span>
<span class="nd">@app</span><span class="o">.</span><span class="n">callback</span><span class="p">(</span>
    <span class="n">dash</span><span class="o">.</span><span class="n">dependencies</span><span class="o">.</span><span class="n">Output</span><span class="p">(</span><span class="s1">'Field_by_gender'</span><span class="p">,</span> <span class="s1">'figure'</span><span class="p">),</span>
    <span class="p">[</span><span class="n">dash</span><span class="o">.</span><span class="n">dependencies</span><span class="o">.</span><span class="n">Input</span><span class="p">(</span><span class="s1">'crossfilter-indicator-barplot'</span><span class="p">,</span> <span class="s1">'hoverData'</span><span class="p">),</span>
     <span class="n">dash</span><span class="o">.</span><span class="n">dependencies</span><span class="o">.</span><span class="n">Input</span><span class="p">(</span><span class="s1">'state_filter'</span><span class="p">,</span> <span class="s1">'value'</span><span class="p">)])</span>
<span class="k">def</span> <span class="nf">update_create_barchart</span><span class="p">(</span><span class="n">hoverData</span><span class="p">,</span> <span class="n">selected_states</span><span class="p">):</span>
    <span class="n">field_name</span> <span class="o">=</span> <span class="n">hoverData</span><span class="p">[</span><span class="s1">'points'</span><span class="p">][</span><span class="mi">0</span><span class="p">][</span><span class="s1">'customdata'</span><span class="p">]</span>
    <span class="n">dff</span> <span class="o">=</span> <span class="n">data_long</span><span class="p">[</span><span class="n">data_long</span><span class="p">[</span><span class="s1">'Field'</span><span class="p">]</span> <span class="o">==</span> <span class="n">field_name</span><span class="p">]</span>
    <span class="n">dff</span> <span class="o">=</span> <span class="n">dff</span><span class="p">[</span><span class="n">dff</span><span class="p">[</span><span class="s1">'State or Location'</span><span class="p">]</span> <span class="o">==</span> <span class="n">selected_states</span><span class="p">]</span>
    <span class="n">dff</span> <span class="o">=</span> <span class="n">dff</span><span class="p">[</span><span class="n">dff</span><span class="p">[</span><span class="s1">'Subjects'</span><span class="p">]</span> <span class="o">!=</span> <span class="s1">'Total'</span><span class="p">]</span>
    <span class="n">title</span> <span class="o">=</span> <span class="s1">'Field by Gender'</span>
    <span class="k">return</span> <span class="n">create_barchart</span><span class="p">(</span><span class="n">dff</span><span class="p">,</span> <span class="n">title</span><span class="p">)</span>

<span class="n">app</span><span class="o">.</span><span class="n">css</span><span class="o">.</span><span class="n">append_css</span><span class="p">({</span>
    <span class="s1">'external_url'</span><span class="p">:</span> <span class="s1">'https://codepen.io/chriddyp/pen/bWLwgP.css'</span>
<span class="p">})</span>

<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s1">'__main__'</span><span class="p">:</span>
    <span class="n">app</span><span class="o">.</span><span class="n">run_server</span><span class="p">()</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><strong>Below is the demo for the dashboard</strong></p>
<p><img src="https://github.com/lucylin1997/fastpage_copy/blob/master/images/Assignment4_dashboard1.png?raw=true" alt="image1"></p>
<p>From Dashboard 1, we can see that the number of doctorate recipents is overall increasing, especially between 1960s and 1970s, the number almost triple. It may be possible that more and more students are willing to pursue the phd degree or it is possible that more and more students attend the universities.  As for the % change in the number of phds, between 1960s and 1970s, the perentage change is very large. There are several years when the number actually decreases, such as year 1977, 1999, 2010.</p>
<p><img src="https://github.com/lucylin1997/fastpage_copy/blob/master/images/Assignment4_dashboard_demo.gif?raw=true" alt="image2"></p>
<p>Dashboard 2 is a time series plot with year slider, it demonstates the scatter plot of the number of Phds and the percentage of Phds for each subjects of fields across the year.</p>
<p>Dashboard3 is actually an interactive plot, the two bar plot are linked with each other. When you select a state, the left bar plot will show the number of doctortate recipents for each fields, and when you click on a specific field, the right bar plot will demonstrate the number of male and female doctorate recipents for that field. From the dashboard, we can see that there are usually more male phds than female phds in engineering fields such as <em>Physics</em>, <em>Mathematics</em>, <em>Engineering</em>, and there are usually more female phds than male phds in fields such as <em>Psychology</em>, <em>Humanity</em>, <em>Education</em>.</p>

</div>
</div>
</div>
</div>



  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="lucylin1997/fastpage_copy"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/fastpage_copy/jupyter/2021/10/22/Assignment4-Yili-Lin.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/fastpage_copy/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/fastpage_copy/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/fastpage_copy/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>This blog is for biostats823, homework assignment solutions</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/fastai" title="fastai"><svg class="svg-icon grey"><use xlink:href="/fastpage_copy/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/fastdotai" title="fastdotai"><svg class="svg-icon grey"><use xlink:href="/fastpage_copy/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
