<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Assignment 2 | HomePage</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Assignment 2" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="This blog is for biostats823, homework assignment solutions" />
<meta property="og:description" content="This blog is for biostats823, homework assignment solutions" />
<link rel="canonical" href="https://lucylin1997.github.io/fastpage_copy/jupyter/2021/09/17/Assignment2_Yili-Lin.html" />
<meta property="og:url" content="https://lucylin1997.github.io/fastpage_copy/jupyter/2021/09/17/Assignment2_Yili-Lin.html" />
<meta property="og:site_name" content="HomePage" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-09-17T00:00:00-05:00" />
<script type="application/ld+json">
{"description":"This blog is for biostats823, homework assignment solutions","url":"https://lucylin1997.github.io/fastpage_copy/jupyter/2021/09/17/Assignment2_Yili-Lin.html","@type":"BlogPosting","headline":"Assignment 2","dateModified":"2021-09-17T00:00:00-05:00","datePublished":"2021-09-17T00:00:00-05:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://lucylin1997.github.io/fastpage_copy/jupyter/2021/09/17/Assignment2_Yili-Lin.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/fastpage_copy/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://lucylin1997.github.io/fastpage_copy/feed.xml" title="HomePage" /><link rel="shortcut icon" type="image/x-icon" href="/fastpage_copy/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.css" integrity="sha512-h7nl+xz8wgDlNM4NqKEM4F1NkIRS17M9+uJwIGwuo8vGqIl4BhuCKdxjWEINm+xyrUjNCnK5dCrhM0sj+wTIXw==" crossorigin="anonymous" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.js" integrity="sha512-/CMIhXiDA3m2c9kzRyd97MTb3MC6OVnx4TElQ7fkkoRghwDf6gi41gaT1PwF270W6+J60uTmwgeRpNpJdRV6sg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/contrib/auto-render.min.js" integrity="sha512-Do7uJAaHZm5OLrIv/yN4w0iG1dbu01kzdMNnFfu/mAqgUk6Nniv2JYHcwH+cNwjqgLcqcuBBk+JRvprLVI8azg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha512-0doc9hKxR3PYwso42RD1p5ySZpzzuDiOwMrdCEh2WdJZCjcmFKc/wEnL+z8fBQrnHoiNWbo+3fiGkOYXBdQp4A==" crossorigin="anonymous"></script>
    <script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement( document.body, {
        delimiters: [
            {left: "$$", right: "$$", display: true},
            {left: "[%", right: "%]", display: true},
            {left: "$", right: "$", display: false}
        ]}
        );
    });
    </script>


<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/fastpage_copy/">HomePage</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/fastpage_copy/about/">About Me</a><a class="page-link" href="/fastpage_copy/search/">Search</a><a class="page-link" href="/fastpage_copy/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Assignment 2</h1><p class="post-meta post-meta-title"><time class="dt-published" datetime="2021-09-17T00:00:00-05:00" itemprop="datePublished">
        Sep 17, 2021
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      3 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/fastpage_copy/categories/#jupyter">jupyter</a>
        
      
      </p>
    

    
      
        <div class="pb-5 d-flex flex-wrap flex-justify-end">
          <div class="px-2">

    <a href="https://github.com/lucylin1997/fastpage_copy/tree/master/_notebooks/2021-09-17-Assignment2_Yili Lin.ipynb" role="button" target="_blank">
<img class="notebook-badge-image" src="/fastpage_copy/assets/badges/github.svg" alt="View On GitHub">
    </a>
</div>

          <div class="px-2">
    <a href="https://mybinder.org/v2/gh/lucylin1997/fastpage_copy/master?filepath=_notebooks%2F2021-09-17-Assignment2_Yili+Lin.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/fastpage_copy/assets/badges/binder.svg" alt="Open In Binder"/>
    </a>
</div>

          <div class="px-2">
    <a href="https://colab.research.google.com/github/lucylin1997/fastpage_copy/blob/master/_notebooks/2021-09-17-Assignment2_Yili Lin.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/fastpage_copy/assets/badges/colab.svg" alt="Open In Colab"/>
    </a>
</div>
        </div>
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul class="section-nav">
<li class="toc-entry toc-h3"><a href="#Find-the-first-10-digit-prime-in-the-decimal-expansion-of-$17\pi$">Find the first 10-digit prime in the decimal expansion of $17\pi$ </a>
<ul>
<li class="toc-entry toc-h4"><a href="#Task-1:-Write-a-function-to-generate-an-arbitrary-large-expansion-of-a-mathematical-expression-like-$\pi$.">Task 1: Write a function to generate an arbitrary large expansion of a mathematical expression like $\pi$. </a></li>
<li class="toc-entry toc-h4"><a href="#Task-2:-Write-a-function-to-check-if-a-number-is-a-prime-number">Task 2: Write a function to check if a number is a prime number </a></li>
<li class="toc-entry toc-h4"><a href="#Task-3:-Slicing-Window">Task 3: Slicing Window </a></li>
</ul>
</li>
</ul><!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2021-09-17-Assignment2_Yili Lin.ipynb
-->

<div class="container" id="notebook-container">
        
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">from</span> <span class="nn">decimal</span> <span class="kn">import</span> <span class="o">*</span>
<span class="kn">import</span> <span class="nn">math</span>
<span class="kn">import</span> <span class="nn">unittest</span>
<span class="kn">from</span> <span class="nn">sympy</span> <span class="kn">import</span> <span class="o">*</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Find-the-first-10-digit-prime-in-the-decimal-expansion-of-$17\pi$">
<a class="anchor" href="#Find-the-first-10-digit-prime-in-the-decimal-expansion-of-%2417%5Cpi%24" aria-hidden="true"><span class="octicon octicon-link"></span></a>Find the first 10-digit prime in the decimal expansion of $17\pi$<a class="anchor-link" href="#Find-the-first-10-digit-prime-in-the-decimal-expansion-of-%2417%5Cpi%24"> </a>
</h3>
<p>The first 5 digits in the decimal expansion of $\pi$ are 14159. The first 4-digit prime in the decimal expansion of $\pi$ are 4159. You are asked to find the first 10-digit prime in the decimal expansion of $17\pi$.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h4 id="Task-1:-Write-a-function-to-generate-an-arbitrary-large-expansion-of-a-mathematical-expression-like-$\pi$.">
<a class="anchor" href="#Task-1:-Write-a-function-to-generate-an-arbitrary-large-expansion-of-a-mathematical-expression-like-%24%5Cpi%24." aria-hidden="true"><span class="octicon octicon-link"></span></a>Task 1: Write a function to generate an arbitrary large expansion of a mathematical expression like $\pi$.<a class="anchor-link" href="#Task-1:-Write-a-function-to-generate-an-arbitrary-large-expansion-of-a-mathematical-expression-like-%24%5Cpi%24."> </a>
</h4>
<p>The 3rd party library <code>sympy</code> has a function called <code>N(expr, &lt;args&gt;)</code> that allows us to directly expand the expression to a certain precision.</p>
<div class="highlight"><pre><span></span><span class="o">&gt;&gt;</span> <span class="n">N</span><span class="p">(</span><span class="n">pi</span><span class="p">,</span> <span class="mi">5</span><span class="p">)</span>
<span class="mf">3.1416</span>
</pre></div>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="k">def</span> <span class="nf">generate_expansion</span><span class="p">(</span><span class="n">precision</span><span class="p">,</span> <span class="n">expression</span><span class="p">):</span>
    <span class="sd">""" This function returns an expansion of a mathematical expression</span>
<span class="sd">    given the precision. </span>
<span class="sd">    """</span>
    <span class="k">return</span> <span class="n">N</span><span class="p">(</span><span class="n">expression</span><span class="p">,</span> <span class="n">precision</span><span class="p">)</span>    
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<div class="highlight"><pre><span></span><span class="o">&gt;&gt;</span> <span class="n">a</span> <span class="o">=</span> <span class="n">generate_expansion</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span> <span class="n">pi</span><span class="p">)</span>
<span class="o">&gt;&gt;</span> <span class="n">a</span>
<span class="mf">3.1416</span>
<span class="o">&gt;&gt;</span> <span class="nb">type</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>
<span class="n">sympy</span><span class="o">.</span><span class="n">core</span><span class="o">.</span><span class="n">numbers</span><span class="o">.</span><span class="n">Float</span>
</pre></div>
<ul>
<li>Then we can run a unit test to test the <code>generate_expansion</code> function</li>
</ul>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="k">class</span> <span class="nc">TestNotebook</span><span class="p">(</span><span class="n">unittest</span><span class="o">.</span><span class="n">TestCase</span><span class="p">):</span>
    
    <span class="k">def</span> <span class="nf">test_genexp</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">assertEqual</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">generate_expansion</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="n">pi</span><span class="p">)),</span> <span class="s1">'3.141592654'</span><span class="p">)</span>
        
<span class="n">unittest</span><span class="o">.</span><span class="n">main</span><span class="p">(</span><span class="n">argv</span><span class="o">=</span><span class="p">[</span><span class="s1">''</span><span class="p">],</span> <span class="n">verbosity</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">exit</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stderr output_text">
<pre>test_genexp (__main__.TestFunc) ... ok
test_genexp (__main__.TestNotebook) ... ok

----------------------------------------------------------------------
Ran 2 tests in 0.002s

OK
</pre>
</div>
</div>

<div class="output_area">



<div class="output_text output_subarea output_execute_result">
<pre>&lt;unittest.main.TestProgram at 0x23203530ca0&gt;</pre>
</div>

</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h4 id="Task-2:-Write-a-function-to-check-if-a-number-is-a-prime-number">
<a class="anchor" href="#Task-2:-Write-a-function-to-check-if-a-number-is-a-prime-number" aria-hidden="true"><span class="octicon octicon-link"></span></a>Task 2: Write a function to check if a number is a prime number<a class="anchor-link" href="#Task-2:-Write-a-function-to-check-if-a-number-is-a-prime-number"> </a>
</h4>
<ul>
<li>Based on the definition of prime number, we need to check whether the number can be divided by any number that is less than the square root of the certain number.</li>
</ul>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="k">def</span> <span class="nf">is_prime</span><span class="p">(</span><span class="n">num</span><span class="p">):</span>
    <span class="sd">""" The function returns whether a given number is prime or not</span>
<span class="sd">    """</span>
    <span class="k">if</span> <span class="n">num</span> <span class="o">&gt;</span> <span class="mi">1</span><span class="p">:</span>
        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="nb">int</span><span class="p">(</span><span class="n">math</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="n">num</span><span class="p">))</span><span class="o">+</span><span class="mi">1</span><span class="p">):</span>
            <span class="k">if</span> <span class="p">(</span><span class="n">num</span> <span class="o">%</span> <span class="n">i</span><span class="p">)</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
                <span class="k">return</span> <span class="kc">False</span>
                <span class="c1">#break</span>
        <span class="k">return</span> <span class="kc">True</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<div class="highlight"><pre><span></span><span class="o">&gt;&gt;</span> <span class="n">is_prime</span><span class="p">(</span><span class="mi">40</span><span class="p">)</span>
<span class="kc">False</span>
</pre></div>
<ul>
<li>Then we can run a unit test to test the <code>is_prime</code> function</li>
</ul>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="k">class</span> <span class="nc">TestNotebook</span><span class="p">(</span><span class="n">unittest</span><span class="o">.</span><span class="n">TestCase</span><span class="p">):</span>
    
    <span class="k">def</span> <span class="nf">test_isprime</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">assertEqual</span><span class="p">(</span><span class="n">is_prime</span><span class="p">(</span><span class="mi">29</span><span class="p">),</span> <span class="kc">True</span><span class="p">)</span>  <span class="c1"># 29 is a prime number</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">assertEqual</span><span class="p">(</span><span class="n">is_prime</span><span class="p">(</span><span class="mi">30</span><span class="p">),</span> <span class="kc">False</span><span class="p">)</span> <span class="c1"># 30 is not a prime number</span>
        
<span class="n">unittest</span><span class="o">.</span><span class="n">main</span><span class="p">(</span><span class="n">argv</span><span class="o">=</span><span class="p">[</span><span class="s1">''</span><span class="p">],</span> <span class="n">verbosity</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">exit</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stderr output_text">
<pre>test_genexp (__main__.TestFunc) ... ok
test_isprime (__main__.TestNotebook) ... ok

----------------------------------------------------------------------
Ran 2 tests in 0.005s

OK
</pre>
</div>
</div>

<div class="output_area">



<div class="output_text output_subarea output_execute_result">
<pre>&lt;unittest.main.TestProgram at 0x2320352b910&gt;</pre>
</div>

</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h4 id="Task-3:-Slicing-Window">
<a class="anchor" href="#Task-3:-Slicing-Window" aria-hidden="true"><span class="octicon octicon-link"></span></a>Task 3: Slicing Window<a class="anchor-link" href="#Task-3:-Slicing-Window"> </a>
</h4>
</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="k">def</span> <span class="nf">slicing_window</span> <span class="p">(</span><span class="n">number_str</span><span class="p">,</span> <span class="n">idx</span><span class="p">):</span>
    <span class="sd">""" The function returns the specified width from a long iterable,</span>
<span class="sd">    the inputs are the string format of a number and the start point of the </span>
<span class="sd">    number</span>
<span class="sd">    """</span>
    <span class="k">return</span> <span class="nb">int</span><span class="p">(</span><span class="n">number_str</span><span class="p">[</span><span class="n">idx</span><span class="p">:</span> <span class="n">idx</span><span class="o">+</span><span class="mi">10</span><span class="p">])</span>   
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>The <code>slicing_window</code> works like below</p>
<div class="highlight"><pre><span></span><span class="o">&gt;&gt;</span> <span class="n">slicing_window</span><span class="p">(</span><span class="s1">'12345678899443878169846'</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span>
<span class="mi">2345678899</span>
</pre></div>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<ul>
<li>Then we can run a unit test to test the <code>slicing_window</code> function</li>
</ul>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="k">class</span> <span class="nc">TestNotebook</span><span class="p">(</span><span class="n">unittest</span><span class="o">.</span><span class="n">TestCase</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">test_slicingwindow</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">assertEqual</span><span class="p">(</span><span class="n">slicing_window</span><span class="p">(</span><span class="s1">'12345667788990'</span><span class="p">,</span><span class="mi">2</span><span class="p">),</span> <span class="mi">3456677889</span><span class="p">)</span>
    
<span class="n">unittest</span><span class="o">.</span><span class="n">main</span><span class="p">(</span><span class="n">argv</span><span class="o">=</span><span class="p">[</span><span class="s1">''</span><span class="p">],</span> <span class="n">verbosity</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">exit</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stderr output_text">
<pre>test_genexp (__main__.TestFunc) ... ok
test_slicingwindow (__main__.TestNotebook) ... ok

----------------------------------------------------------------------
Ran 2 tests in 0.003s

OK
</pre>
</div>
</div>

<div class="output_area">



<div class="output_text output_subarea output_execute_result">
<pre>&lt;unittest.main.TestProgram at 0x23203542760&gt;</pre>
</div>

</div>

</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="k">def</span> <span class="nf">find_prime</span><span class="p">(</span><span class="n">precision</span><span class="p">,</span> <span class="n">expression</span><span class="p">):</span>
    <span class="sd">"""The function returns the first 10-digit number in the </span>
<span class="sd">    expansion of the expression</span>
<span class="sd">    """</span>
    <span class="n">expansion</span> <span class="o">=</span> <span class="n">generate_expansion</span><span class="p">(</span><span class="n">precision</span><span class="p">,</span> <span class="n">expression</span><span class="p">)</span>
    <span class="n">formula</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="n">expansion</span><span class="p">)</span> <span class="c1"># The output of the generate_expansion is float, we need to convert it to string first</span>
    <span class="n">string</span> <span class="o">=</span> <span class="n">formula</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s2">"."</span><span class="p">,</span> <span class="s2">""</span><span class="p">)</span> <span class="c1"># replace the decimal point in the expansion</span>
    <span class="c1">#initial = False</span>
    <span class="k">for</span> <span class="n">idx</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">string</span><span class="p">)):</span>
        <span class="k">if</span> <span class="n">is_prime</span><span class="p">(</span><span class="n">slicing_window</span><span class="p">(</span><span class="n">string</span><span class="p">,</span> <span class="n">idx</span><span class="p">))</span> <span class="ow">is</span> <span class="kc">True</span><span class="p">:</span>
            <span class="nb">print</span><span class="p">(</span> <span class="sa">f</span><span class="s1">'The first 10-digit prime of </span><span class="si">{</span><span class="n">expression</span><span class="si">}</span><span class="s1"> is </span><span class="si">{</span><span class="n">slicing_window</span><span class="p">(</span><span class="n">string</span><span class="p">,</span> <span class="n">idx</span><span class="p">)</span><span class="si">}</span><span class="s1"> and the start point is at </span><span class="si">{</span><span class="n">idx</span><span class="si">}</span><span class="s1">'</span><span class="p">)</span>
            <span class="k">return</span> <span class="n">slicing_window</span><span class="p">(</span><span class="n">string</span><span class="p">,</span> <span class="n">idx</span><span class="p">)</span>
            <span class="k">break</span>   
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<ul>
<li>Then we can run a unit test to test the <code>find_prime</code> function</li>
</ul>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="k">class</span> <span class="nc">TestNotebook</span><span class="p">(</span><span class="n">unittest</span><span class="o">.</span><span class="n">TestCase</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">test_slicingwindow</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">assertEqual</span><span class="p">(</span><span class="n">find_prime</span><span class="p">(</span><span class="mi">500</span><span class="p">,</span> <span class="n">exp</span><span class="p">(</span><span class="mi">1</span><span class="p">)),</span> <span class="mi">7427466391</span><span class="p">)</span>
        
<span class="n">unittest</span><span class="o">.</span><span class="n">main</span><span class="p">(</span><span class="n">argv</span><span class="o">=</span><span class="p">[</span><span class="s1">''</span><span class="p">],</span> <span class="n">verbosity</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">exit</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stderr output_text">
<pre>test_genexp (__main__.TestFunc) ... ok
test_slicingwindow (__main__.TestNotebook) ... </pre>
</div>
</div>

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>The first 10-digit prime of E is 7427466391 and the start point is at 99
</pre>
</div>
</div>

<div class="output_area">

<div class="output_subarea output_stream output_stderr output_text">
<pre>ok

----------------------------------------------------------------------
Ran 2 tests in 0.015s

OK
</pre>
</div>
</div>

<div class="output_area">



<div class="output_text output_subarea output_execute_result">
<pre>&lt;unittest.main.TestProgram at 0x23203542b20&gt;</pre>
</div>

</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<ul>
<li>The the final solution to the problem is:</li>
</ul>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">find_prime</span><span class="p">(</span><span class="mi">500</span><span class="p">,</span> <span class="mi">17</span><span class="o">*</span><span class="n">pi</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>The first 10-digit prime of 17*pi is 8649375157 and the start point is at 20
</pre>
</div>
</div>

<div class="output_area">



<div class="output_text output_subarea output_execute_result">
<pre>8649375157</pre>
</div>

</div>

</div>
</div>

</div>
    

</div>



  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="lucylin1997/fastpage_copy"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/fastpage_copy/jupyter/2021/09/17/Assignment2_Yili-Lin.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/fastpage_copy/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/fastpage_copy/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/fastpage_copy/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>This blog is for biostats823, homework assignment solutions</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/fastai" title="fastai"><svg class="svg-icon grey"><use xlink:href="/fastpage_copy/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/fastdotai" title="fastdotai"><svg class="svg-icon grey"><use xlink:href="/fastpage_copy/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
